server.port=9090


#
#if SID use ":" and if service name "/"  after port name to configue and remove // for oracle
spring.datasource.url=jdbc:oracle:thin:@132.145.31.67:1521/pdb1.sub06130658590.baytaltawazunvc.oraclevcn.com
spring.datasource.username=rar_test
spring.datasource.password=testRAR123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#image config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/

logging.level.org.springframework.security=debug
#spring.security.user.name=satyam
#spring.security.user.password=satyam
#spring.security.user.roles=ADMIN
