spring.application.name=webapplication
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

logging.level.com.example=debug
logging.level.org.springframework.security=info
logging.level.root=info

management.endpoints.web.exposure.include=*

spring.security.user.name= username
spring.security.user.password= password


spring.datasource.url = jdbc:mysql://localhost/projecttable?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect